@charset "utf-8";
/*!
 * animsition v4.0.1
 * A simple and easy jQuery plugin for CSS animated page transitions.
 * http://blivesta.github.io/animsition
 * License : MIT
 * Author : blivesta (http://blivesta.com/)
 */
.animsition,
.animsition-overlay {
  position: relative;
  opacity: 0;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
}

/**
 * overlay option
 */
.animsition-overlay-slide {
  position: fixed;
  z-index: 1;
  width: 100%;
  height: 100%;
  background-color: #ddd;
}
/* loading option */
.animsition-loading,
.animsition-loading:after {
  width: 32px;
  height: 32px;
  position: fixed;
  top: 50%;
  left: 50%;
  margin-top: -16px;
  margin-left: -16px;
  border-radius: 50%;
  z-index: 100;
}

.animsition-loading {
  background-color: transparent;
  border-top: 5px solid rgba(0, 0, 0, 0.2);
  border-right: 5px solid rgba(0, 0, 0, 0.2);
  border-bottom: 5px solid rgba(0, 0, 0, 0.2);
  border-left: 5px solid #eee;
  -webkit-transform: translateZ(0);
          transform: translateZ(0);
  -webkit-animation-iteration-count:infinite;
          animation-iteration-count:infinite;
  -webkit-animation-timing-function: linear;
          animation-timing-function: linear;
  -webkit-animation-duration: .8s;
          animation-duration: .8s;
  -webkit-animation-name: animsition-loading;
          animation-name: animsition-loading;
}

@-webkit-keyframes animsition-loading {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@keyframes animsition-loading {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@-webkit-keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}


.fade-in {
  -webkit-animation-name: fade-in;
          animation-name: fade-in;
}


@-webkit-keyframes fade-out {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}


@keyframes fade-out {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}


.fade-out {
  -webkit-animation-name: fade-out;
          animation-name: fade-out;
}
/*****flat-icon********/
@font-face {
  font-family: "Flaticon";
  src: url("../fonts/Flaticon.eot");
  src: url("../fonts/Flaticon.eot?#iefix") format("embedded-opentype"),
       url("../fonts/Flaticon.woff") format("woff"),
       url("../fonts/Flaticon.ttf") format("truetype"),
       url("../fonts/Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("../fonts/Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
font-style: normal;
}

.flaticon-check-sign-in-a-rounded-black-square:before { content: "\f100"; }
.flaticon-check-box-empty:before { content: "\f101"; }
.flaticon-success:before { content: "\f102"; }
.flaticon-resize-length:before { content: "\f103"; }
.flaticon-timer:before { content: "\f104"; }
.flaticon-information-button:before { content: "\f105"; }
.flaticon-crown:before { content: "\f106"; }
.flaticon-keyboard-left-arrow-button:before { content: "\f107"; }
.flaticon-mark-as-favorite-star:before { content: "\f108"; }
.flaticon-drop-down-arrow:before { content: "\f109"; }
.flaticon-radio-on-button:before { content: "\f10a"; }
.flaticon-remove-button:before { content: "\f10b"; }
.flaticon-add-button-inside-black-circle:before { content: "\f10c"; }
.flaticon-wallet:before { content: "\f10d"; }
.flaticon-notification:before { content: "\f10e"; }
/*************/
/*********/
@font-face {
  font-family: "Flaticon1";
  src: url("../fonts/Flaticon1.eot");
  src: url("../fonts/Flaticon1.eot?#iefix") format("embedded-opentype"),
       url("../fonts/Flaticon1.woff") format("woff"),
       url("../fonts/Flaticon1.ttf") format("truetype"),
       url("../fonts/Flaticon1.svg#Flaticon1") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon1";
    src: url("../fonts/Flaticon1.svg#Flaticon1") format("svg");
  }
}

[class^="flaticon1-"]:before, [class*=" flaticon1-"]:before,
[class^="flaticon1-"]:after, [class*=" flaticon1-"]:after {   
  font-family: Flaticon1;
font-style: normal;
}

.flaticon1-down-arrow:before { content: "\f100"; }
.flaticon1-resize-length:before { content: "\f101"; }
.flaticon1-sport-1:before { content: "\f102"; }
.flaticon1-game:before { content: "\f103"; }
.flaticon1-sport:before { content: "\f104"; }
.flaticon1-ball:before { content: "\f105"; }
.flaticon1-tennis-ball:before { content: "\f106"; }
.flaticon1-pair-of-gloves:before { content: "\f107"; }