<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Fantasy Sport</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/plugin.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet">
    <link href="css/slick.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <script src="js/modernizr-custom.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  <main class="animsition">
	<!--Header sec start-->
    <header class="header_sec" id="header">
      <div class="header_top">
        <div class="container-fluid">
            <div class="header_top_left text-left"><i class="fa fa-star" aria-hidden="true"></i>
              Lorem Ipsum is simply dummy text of the printing.</div>
            <div class="header_top_right text-right">
              <ul class="hdr_profile">
                <li><a href="#">Verify Now</a></li>
                <li><a href="#">Help</a></li>
                  
                  <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false"> 
                          micheal@testmail.com
                        <i class="fa fa-angle-down"></i>
                      </a>
                      <ul class="dropdown-menu">
                          <li>
                              <a href="javascript:void(0)" data-toggle="modal" data-target="#edit_profile"><i class="fa fa-fw fa-user"></i> Profile</a>
                          </li>
                          <li>
                              <a href="#"><i class="fa fa-fw fa-envelope"></i> Inbox</a>
                          </li>
                          <li>
                              <a href="#"><i class="fa fa-fw fa-gear"></i> Settings</a>
                          </li>
                          <li>
                              <a href="#"><i class="fa fa-fw fa-power-off"></i> Log Out</a>
                          </li>
                      </ul>
                  </li>
                  <li class="dropdown dd_notification">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                        <i class="flaticon-notification"></i> <span class="badge">3</span>
                      </a>
                      <ul class="dropdown-menu alert-dropdown">
                          <li>
                              <a href="#">Alert Name <span class="label label-default">Alert Badge</span></a>
                          </li>
                          <li>
                              <a href="#">Alert Name <span class="label label-primary">Alert Badge</span></a>
                          </li>
                          <li>
                              <a href="#">Alert Name <span class="label label-success">Alert Badge</span></a>
                          </li>
                          
                      </ul>
                  </li>
              </ul>
  
  
            </div>
          </div>
          </div>
          <div class="bptom_header">
            <div class="container-fluid">
              <div class="row">
                <div class="col-sm-3">
                  <div class="logo">
                    <a href="#"><img src="images/logo.png" class="img-responsive" alt="logo"> </a>
                  </div>
                </div>
                <div class="col-sm-9">
                  <div class="bottom_header_right text-right">
                    <div class="top_search">
                      <select class="top_select">
                        <option>All Series</option>
                        <option>All Series</option>
                        <option>All Series</option>
                      </select>
                    </div>
                    <div class="top_ruppe"> <span class="flaticon-wallet"></span>
                      RS. 0 <a href="#"><i class="fa fa-plus-circle" aria-hidden="true"></i>
                      </a>
                    </div>
                  </div>

              </div>
            </div>
          </div>
        
    </header>
    <!--Header sec end-->
    <!--Main container sec start-->
    <div class="main_container">
    	<section class="main_content_sec">
        <div class="container-fluid">
          <div class="content_wrap">
            <!--slider-->
              <div class="events_list_slider_main">
                  <div class="events_list_slider">
                    <div class="slick_item item_live">
                      <div class="slick_item_inner">
                        <div class="listitem_header"> 1st T20I <span>Live</span> </div>
                        <div class="listitem_content">
                          <ul>
                            <li>
                              <img src="images/newzeland.png">
                              <span> DC</span>
                              <a href="#" class="cloud_icon">
                                <i class="flaticon-timer"></i> 03 Dec 
                              </a>
                            </li>
                            <li>
                              <img src="images/india.png">
                              <span> ATL </span>
                              <span class="listitem_time"> <a href="#" class="join_btn">Join</a></span>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="slick_item">
                      <div class="slick_item_inner">
                        <div class="listitem_header"> Asia Cup</div>
                        <div class="listitem_content">
                          <ul>
                            <li>
                              <img src="images/newzeland.png">
                              <span> NZ</span>
                              <a href="#" class="cloud_icon">
                                <i class="flaticon-timer"></i> 03 Dec 
                              </a>
                            </li>
                            <li>
                              <img src="images/india.png">
                              <span> IND </span>
                              <span class="listitem_time"><a href="#" class="join_btn">Join</a></span>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="slick_item">
                      <div class="slick_item_inner">
                        <div class="listitem_header">Asia Cup</div>
                        <div class="listitem_content">
                          <ul>
                            <li>
                              <img src="images/newzeland.png">
                              <span> COL</span>
                              <a href="#" class="cloud_icon">
                                <i class="flaticon-timer"></i> 03 Dec 
                              </a>
                            </li>
                            <li>
                              <img src="images/india.png">
                              <span> LA </span>
                              <span class="listitem_time"><a href="#" class="join_btn">Join</a></span>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="slick_item">
                      <div class="slick_item_inner">
                        <div class="listitem_header"> Asia Cup</div>
                        <div class="listitem_content">
                          <ul>
                            <li>
                              <img src="images/newzeland.png">
                              <span> NZ</span>
                              <a href="#" class="cloud_icon">
                                <i class="flaticon-timer"></i> 03 Dec 
                              </a>
                            </li>
                            <li>
                              <img src="images/india.png">
                              <span> IND </span>
                              <span class="listitem_time"><a href="#" class="join_btn">Join</a></span>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="slick_item">
                      <div class="slick_item_inner">
                        <div class="listitem_header"> Asia Cup</div>
                        <div class="listitem_content">
                          <ul>
                            <li>
                              <img src="images/newzeland.png">
                              <span> COL</span>
                              <a href="#" class="cloud_icon">
                                <i class="flaticon-timer"></i> 03 Dec 
                              </a>
                            </li>
                            <li>
                              <img src="images/india.png">
                              <span> LA </span>
                              <span class="listitem_time"><a href="#" class="join_btn">Join</a></span>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="slick_item">
                      <div class="slick_item_inner">
                        <div class="listitem_header"> Asia Cup</div>
                        <div class="listitem_content">
                          <ul>
                            <li>
                              <img src="images/newzeland.png">
                              <span> NZ</span>
                              <a href="#" class="cloud_icon">
                                <i class="flaticon-timer"></i> 03 Dec 
                              </a>
                            </li>
                            <li>
                              <img src="images/india.png">
                              <span> IND </span>
                              <span class="listitem_time"><a href="#" class="join_btn">Join</a></span>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="slick_item">
                      <div class="slick_item_inner">
                        <div class="listitem_header"> Asia Cup</div>
                        <div class="listitem_content">
                          <ul>
                            <li>
                              <img src="images/newzeland.png">
                              <span> COL</span>
                              <a href="#" class="cloud_icon">
                                <i class="flaticon-timer"></i> 03 Dec 
                              </a>
                            </li>
                            <li>
                              <img src="images/india.png">
                              <span> LA </span>
                              <span class="listitem_time"><a href="#" class="join_btn">Join</a></span>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!--slider-->
                <!--ground-->
                <div class="match_section">
                  <div class="row">
                    <div class="col-sm-4">
                      <div class="match_left">
                        <div class="match_left_box">
                          <div class="match_left_header">Mega Contest <span>Pay Rs. 33</span></div>
                          <div class="match_left_body">
                          <h4>Win Rs.50,00,000</h4>
                          <div class="progress">
                              <div class="progress-bar progress-bar-warning progress-bar-striped" role="progressbar"
                              aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width:60%">
                                60% Complete (warning)
                              </div>
                            </div>
                            
                            <div class="progress_footer">
                              <h4>1,11,103/2,00,000 <a href="#">C</a> <a href="#">m</a></h4> <button data-toggle="modal" data-target="#mega_contest" class="btn btn-submit">Join</button>
                            </div>
                                
                          </div>
                        </div>

                        <div class="match_left_box">
                            <div class="match_left_header">Invite Friends <span>Pay Rs. 33</span></div>
                            <div class="match_left_body">
                           
                           
                              
                              <div class="progress_footer">
                                <h4>Invite your friends</h4> <button class="btn btn-submit">Invite Friends</button>
                              </div>
                                  
                            </div>
                          </div>

                          <div class="match_left_box">
                              <div class="match_left_header">Invite Friends <span>Pay Rs. 33</span></div>
                              <div class="match_left_body">
                             
                                
                                <div class="progress_footer">
                                 <input type="text" placeholder="Enter Contest Code"> <button class="btn btn-submit">Join</button> <button class="btn btn-submit creat-btn" data-toggle="modal" data-target="#creat_contest">Create a Contest</button>
                                </div>
                                    
                              </div>
                            </div>
                      </div>
                    </div>
                    <div class="col-sm-8">
                      <div class="match_ground">
                        <div class="match_ground_header text-right"> <button class="btn btn-submit">Add Team 1</button></div>
                        <div class="match_ground_body">
                          <ul class="cross_player">
                            <li>
                              <div class="player_img">
                                <img src="images/rohit.png" class="img-responsive">
                              </div>
                              <a href="#" class="player_cross">X</a>
                              <h4>Rohit Sharma</h4><span>Points : 11.5</span>
                            </li>
                            <li>
                                <div class="player_img">
                                  <img src="images/rohit.png" class="img-responsive">
                                </div>
                                <a href="#" class="player_cross">X</a>
                                <h4>Rohit Sharma</h4><span>Points : 11.5</span>
                              </li>
                              <li>
                                  <div class="player_img">
                                    <img src="images/rohit.png" class="img-responsive">
                                  </div>
                                  <a href="#" class="player_cross">X</a>
                                  <h4>Rohit Sharma</h4><span>Points : 11.5</span>
                                </li>
                          </ul>
                          <ul class="add_player">
                              <li>
                                <div class="player_img">
                                  <img src="images/add_player.png" class="img-responsive">
                                </div>
                                <a href="#" class="player_cross">+</a>
                                <h4>Player Name</h4><span>Points : 00</span>
                              </li>
                              <li>
                                  <div class="player_img">
                                    <img src="images/add_player.png" class="img-responsive">
                                  </div>
                                  <a href="#" class="player_cross">+</a>
                                  <h4>Player Name</h4><span>Points : 00</span>
                                </li>
                                <li>
                                    <div class="player_img">
                                      <img src="images/add_player.png" class="img-responsive">
                                    </div>
                                    <a href="#" class="player_cross">+</a>
                                    <h4>Player Name</h4><span>Points : 00</span>
                                  </li>
                            </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="progress_sec">
                    <ul class="nav nav-tabs">
                        <li class="active"><a data-toggle="tab" href="#public">Public</a></li>
                        <li><a data-toggle="tab" href="#contest">My Contest</a></li>
                      </ul>
                      
                      <div class="tab-content">
                        <div id="public" class="tab-pane fade in active">
                          <div class="tab_sarch">
                        <ul class="clearfix">
                          <li>
                            <label>Win (Rs.)</label>
                            <select class="form-control">
                              <option>All</option>
                              <option>All</option>
                              <option>All</option>
                            </select>
                          </li>
                          <li>
                            <label>Pay (Rs.)</label>
                            <select class="form-control">
                              <option>All</option>
                              <option>All</option>
                              <option>All</option>
                            </select>
                          </li>
                          <li>
                            <label>Size (Teams)</label>
                            <select class="form-control">
                              <option>All</option>
                              <option>All</option>
                              <option>All</option>
                            </select>
                          </li>
                          <li class="text-right">
                            <label></label>
                            <button class="btn btn-submit btn-search">Reset</button>
                          </li>
                        </ul>
                        </div>
                        <div class="public_progres clearfix">
                            <div class="match_left_box">
                                <div class="match_left_header">Win Rs 20,00,000</div>
                                <div class="match_left_body">
                                <h4>Play Rs.10 <span>1/3 Teams</span></h4>
                                <div class="progress">
                                    <div class="progress-bar progress-bar-warning progress-bar-striped" role="progressbar"
                                    aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width:60%">
                                      60% Complete (warning)
                                    </div>
                                  </div>
                                  
                                  <div class="progress_footer">
                                    <h4><i class="flaticon-crown"></i> 754692 Winners </h4> <button class="btn btn-submit">Join</button>
                                  </div>
                                      
                                </div>
                              </div>
                              <div class="match_left_box">
                                  <div class="match_left_header">Win Rs 20,00,000</div>
                                  <div class="match_left_body">
                                  <h4>Play Rs.10 <span>1/3 Teams</span></h4>
                                  <div class="progress">
                                      <div class="progress-bar progress-bar-warning progress-bar-striped" role="progressbar"
                                      aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width:60%">
                                        60% Complete (warning)
                                      </div>
                                    </div>
                                    
                                    <div class="progress_footer">
                                      <h4><i class="flaticon-crown"></i> 754692 Winners </h4> <button class="btn btn-submit">Join</button>
                                    </div>
                                        
                                  </div>
                                </div>
                                <div class="match_left_box">
                                    <div class="match_left_header">Win Rs 20,00,000</div>
                                    <div class="match_left_body">
                                    <h4>Play Rs.10 <span>1/3 Teams</span></h4>
                                    <div class="progress">
                                        <div class="progress-bar progress-bar-warning progress-bar-striped" role="progressbar"
                                        aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width:60%">
                                          60% Complete (warning)
                                        </div>
                                      </div>
                                      
                                      <div class="progress_footer">
                                        <h4><i class="flaticon-crown"></i> 754692 Winners </h4> <button class="btn btn-submit">Join</button>
                                      </div>
                                          
                                    </div>
                                  </div>
                                  <div class="match_left_box">
                                      <div class="match_left_header">Win Rs 20,00,000</div>
                                      <div class="match_left_body">
                                      <h4>Play Rs.10 <span>1/3 Teams</span></h4>
                                      <div class="progress">
                                          <div class="progress-bar progress-bar-warning progress-bar-striped" role="progressbar"
                                          aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width:60%">
                                            60% Complete (warning)
                                          </div>
                                        </div>
                                        
                                        <div class="progress_footer">
                                          <h4><i class="flaticon-crown"></i> 754692 Winners </h4> <button class="btn btn-submit">Join</button>
                                        </div>
                                            
                                      </div>
                                    </div>
                                    <div class="match_left_box">
                                        <div class="match_left_header">Win Rs 20,00,000</div>
                                        <div class="match_left_body">
                                        <h4>Play Rs.10 <span>1/3 Teams</span></h4>
                                        <div class="progress">
                                            <div class="progress-bar progress-bar-warning progress-bar-striped" role="progressbar"
                                            aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width:60%">
                                              60% Complete (warning)
                                            </div>
                                          </div>
                                          
                                          <div class="progress_footer">
                                            <h4><i class="flaticon-crown"></i> 754692 Winners </h4> <button class="btn btn-submit">Join</button>
                                          </div>
                                              
                                        </div>
                                      </div>
                                      <div class="match_left_box">
                                          <div class="match_left_header">Win Rs 20,00,000</div>
                                          <div class="match_left_body">
                                          <h4>Play Rs.10 <span>1/3 Teams</span></h4>
                                          <div class="progress">
                                              <div class="progress-bar progress-bar-warning progress-bar-striped" role="progressbar"
                                              aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width:60%">
                                                60% Complete (warning)
                                              </div>
                                            </div>
                                            
                                            <div class="progress_footer">
                                              <h4><i class="flaticon-crown"></i> 754692 Winners </h4> <button class="btn btn-submit">Join</button>
                                            </div>
                                                
                                          </div>
                                        </div>
                                        <div class="match_left_box">
                                            <div class="match_left_header">Win Rs 20,00,000</div>
                                            <div class="match_left_body">
                                            <h4>Play Rs.10 <span>1/3 Teams</span></h4>
                                            <div class="progress">
                                                <div class="progress-bar progress-bar-warning progress-bar-striped" role="progressbar"
                                                aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width:60%">
                                                  60% Complete (warning)
                                                </div>
                                              </div>
                                              
                                              <div class="progress_footer">
                                                <h4><i class="flaticon-crown"></i> 754692 Winners </h4> <button class="btn btn-submit">Join</button>
                                              </div>
                                                  
                                            </div>
                                          </div>
                                          <div class="match_left_box">
                                              <div class="match_left_header">Win Rs 20,00,000</div>
                                              <div class="match_left_body">
                                              <h4>Play Rs.10 <span>1/3 Teams</span></h4>
                                              <div class="progress">
                                                  <div class="progress-bar progress-bar-warning progress-bar-striped" role="progressbar"
                                                  aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width:60%">
                                                    60% Complete (warning)
                                                  </div>
                                                </div>
                                                
                                                <div class="progress_footer">
                                                  <h4><i class="flaticon-crown"></i> 754692 Winners </h4> <button class="btn btn-submit">Join</button>
                                                </div>
                                                    
                                              </div>
                                            </div>
                                            <div class="match_left_box">
                                                <div class="match_left_header">Win Rs 20,00,000</div>
                                                <div class="match_left_body">
                                                <h4>Play Rs.10 <span>1/3 Teams</span></h4>
                                                <div class="progress">
                                                    <div class="progress-bar progress-bar-warning progress-bar-striped" role="progressbar"
                                                    aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width:60%">
                                                      60% Complete (warning)
                                                    </div>
                                                  </div>
                                                  
                                                  <div class="progress_footer">
                                                    <h4><i class="flaticon-crown"></i> 754692 Winners </h4> <button class="btn btn-submit">Join</button>
                                                  </div>
                                                      
                                                </div>
                                              </div>
                                              <div class="match_left_box">
                                                  <div class="match_left_header">Win Rs 20,00,000</div>
                                                  <div class="match_left_body">
                                                  <h4>Play Rs.10 <span>1/3 Teams</span></h4>
                                                  <div class="progress">
                                                      <div class="progress-bar progress-bar-warning progress-bar-striped" role="progressbar"
                                                      aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width:60%">
                                                        60% Complete (warning)
                                                      </div>
                                                    </div>
                                                    
                                                    <div class="progress_footer">
                                                      <h4><i class="flaticon-crown"></i> 754692 Winners </h4> <button class="btn btn-submit">Join</button>
                                                    </div>
                                                        
                                                  </div>
                                                </div>
                                                <div class="match_left_box">
                                                    <div class="match_left_header">Win Rs 20,00,000</div>
                                                    <div class="match_left_body">
                                                    <h4>Play Rs.10 <span>1/3 Teams</span></h4>
                                                    <div class="progress">
                                                        <div class="progress-bar progress-bar-warning progress-bar-striped" role="progressbar"
                                                        aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width:60%">
                                                          60% Complete (warning)
                                                        </div>
                                                      </div>
                                                      
                                                      <div class="progress_footer">
                                                        <h4><i class="flaticon-crown"></i> 754692 Winners </h4> <button class="btn btn-submit">Join</button>
                                                      </div>
                                                          
                                                    </div>
                                                  </div>
                                                  <div class="match_left_box">
                                                      <div class="match_left_header">Win Rs 20,00,000</div>
                                                      <div class="match_left_body">
                                                      <h4>Play Rs.10 <span>1/3 Teams</span></h4>
                                                      <div class="progress">
                                                          <div class="progress-bar progress-bar-warning progress-bar-striped" role="progressbar"
                                                          aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width:60%">
                                                            60% Complete (warning)
                                                          </div>
                                                        </div>
                                                        
                                                        <div class="progress_footer">
                                                          <h4><i class="flaticon-crown"></i> 754692 Winners </h4> <button class="btn btn-submit">Join</button>
                                                        </div>
                                                            
                                                      </div>
                                                    </div>
                                                    <div class="match_left_box">
                                                        <div class="match_left_header">Win Rs 20,00,000</div>
                                                        <div class="match_left_body">
                                                        <h4>Play Rs.10 <span>1/3 Teams</span></h4>
                                                        <div class="progress">
                                                            <div class="progress-bar progress-bar-warning progress-bar-striped" role="progressbar"
                                                            aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width:60%">
                                                              60% Complete (warning)
                                                            </div>
                                                          </div>
                                                          
                                                          <div class="progress_footer">
                                                            <h4><i class="flaticon-crown"></i> 754692 Winners </h4> <button class="btn btn-submit">Join</button>
                                                          </div>
                                                              
                                                        </div>
                                                      </div>
                                                      <div class="match_left_box">
                                                          <div class="match_left_header">Win Rs 20,00,000</div>
                                                          <div class="match_left_body">
                                                          <h4>Play Rs.10 <span>1/3 Teams</span></h4>
                                                          <div class="progress">
                                                              <div class="progress-bar progress-bar-warning progress-bar-striped" role="progressbar"
                                                              aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width:60%">
                                                                60% Complete (warning)
                                                              </div>
                                                            </div>
                                                            
                                                            <div class="progress_footer">
                                                              <h4><i class="flaticon-crown"></i> 754692 Winners </h4> <button class="btn btn-submit">Join</button>
                                                            </div>
                                                                
                                                          </div>
                                                        </div>
                                                        <div class="match_left_box">
                                                            <div class="match_left_header">Win Rs 20,00,000</div>
                                                            <div class="match_left_body">
                                                            <h4>Play Rs.10 <span>1/3 Teams</span></h4>
                                                            <div class="progress">
                                                                <div class="progress-bar progress-bar-warning progress-bar-striped" role="progressbar"
                                                                aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width:60%">
                                                                  60% Complete (warning)
                                                                </div>
                                                              </div>
                                                              
                                                              <div class="progress_footer">
                                                                <h4><i class="flaticon-crown"></i> 754692 Winners </h4> <button class="btn btn-submit">Join</button>
                                                              </div>
                                                                  
                                                            </div>
                                                          </div>
                                                          <div class="match_left_box">
                                                              <div class="match_left_header">Win Rs 20,00,000</div>
                                                              <div class="match_left_body">
                                                              <h4>Play Rs.10 <span>1/3 Teams</span></h4>
                                                              <div class="progress">
                                                                  <div class="progress-bar progress-bar-warning progress-bar-striped" role="progressbar"
                                                                  aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width:60%">
                                                                    60% Complete (warning)
                                                                  </div>
                                                                </div>
                                                                
                                                                <div class="progress_footer">
                                                                  <h4><i class="flaticon-crown"></i> 754692 Winners </h4> <button class="btn btn-submit">Join</button>
                                                                </div>
                                                                    
                                                              </div>
                                                            </div>
                        </div>

                        </div>
                        <div id="contest" class="tab-pane fade">
                          <h3>Menu 1</h3>
                          <p>Some content in menu 1.</p>
                        </div>
                      </div>
                </div>
                <!--ground-->


          </div>
        </div>
      </section>
    </div>
    <!--Main container sec end-->
    <!--Footer sec start-->
    <footer id="footer" class="footer_sec">
      <div class="container-fluid">
        <div class="row">
          <div class="col-sm-3">
              <div class="footr_menu">
                  <ul>
                    <li><i class="fa fa-map-marker" aria-hidden="true"></i>
                      Lorem Ipsum is simply dummy text 
                        of, NC 27101</li>
                    <li><i class="fa fa-phone" aria-hidden="true"></i>
                      336-760-9331</li>
                    <li><i class="fa fa-envelope" aria-hidden="true"></i>
                      Info@brandname.com</li>
                   
                  </ul>
                </div>
          </div>
          <div class="col-sm-2">
              <div class="footr_menu">
                <ul>
                  <li><a href="#">About Us</a></li>
                  <li><a href="#"> Contact Us</a></li>
                  <li><a href="#"> Work with Us </a></li>
                  <li><a href="#">SkillUp</a></li>
                  <li><a href="#">Forum</a></li>
                </ul>
              </div>
            </div>
          <div class="col-sm-3">
            <div class="footr_menu">
              <ul>
                <li><a href="#">How to Play Fantasy Cricket</a></li>
                <li><a href="#">Fantasy Points System</a></li>
                <li><a href="#">Fantasy Cricket Contests</a></li>
                <li><a href="#">Cricket Live Scores</a></li>
                <li><a href="#">Cricket Match Results</a></li>
              </ul>
            </div>
          </div>
          <div class="col-sm-2">
              <div class="footr_menu">
                <ul>
                  <li><a href="#">FAQs</a></li>
                  <li><a href="#">FairPlay</a></li>
                  <li><a href="#">Brand Name Foundation</a></li>
                  <li><a href="#">Fantasy Cricket Legalities</a></li>
                  <li><a href="#">Testimonials</a></li>
                </ul>
              </div>
            </div>
            <div class="col-sm-2">
                <div class="social_menu">
                    <ul >
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="#"><i class="fa fa-vimeo"></i></a></li>
                      </ul>
                </div>
              </div>
        </div>
      </div>
      <div class="footer_bottom">
        <divb class="container-fluid">
          <div class="">
            <div class="col-sm-6">
              <div class="footer_left">
                <div class="footer_logo">
                  <a href="#"><img src="images/footer-logo.png" class="img-responsive"></a>
                </div>
                <div class="copyright">Copyright © Brand Name. All rights reserved.</div>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="footer_right text-right">
                <ul>
                  <li><a href="#">Privacy Policy</a> </li>
                  <li><a href="#">Terms & Conditions</a> </li>
                  <li><a href="#">Sitemap</a> </li>
                </ul>
              </div>
            </div>
          </div>
        </divb>
      </div>
    	
    </footer>
        <!-- Modal -->
<div id="creat_contest" class="modal fade" role="dialog">
  <div class="modal-dialog custom_popup">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Make Your Own Contest</h4>
      </div>
      <div class="modal-body clearfix creat_contest comon_body">
        <h4>Set a Cool Contest Name (Optional)</h4>
        <div class="form-group">
          <input type="text" placeholder="Contest Name Here" class="form-control">
        </div>
        <div class="form-group">
          <input type="text" placeholder="Total Winning Amount" class="form-control">
        </div>
        <div class="form-group">
          <input type="text" placeholder="Contest Size" class="form-control">
        </div>
        <div class="form-group">
        <div class="radio">
          <input type="radio" name="optradio">
            <label>Join this contest with multiple teams</label>
        </div>
        <div class="radio">
         <input type="radio" name="optradio">
            <label>Customize Winnings</label>
        </div>
        </div>
        <div class="form-group">
            <input type="text" placeholder="min 2 & max 100" class="form-control">
          </div>
          <div class="button_right">
              <button class="btn btn-submit">ENTRY FEE/TEAM Rs. 115</button>
          </div>
          <div class="model_discribtion">
            <ul>
              <li>Entry fee is calculated based on total winning amount and
                  contest size</li>
                  <li>Cash bonus cannot be used to create/join a private contest</li>
                  <li>Full refund if contest doesn’t fill up</li>
                  <li>Private contest once created cannot be edited or deleted by the users or Dream11 under any circumstance</li>
                  <li>Any minimal pending balance remaining due to round-off will be given to the 1st rank</li>
            </ul>
          </div>
      
        
            <div class="button_right">
                <button class="btn btn-submit">Create Contest & Invite Friends</button>
            </div>

            
        
      </div>
    
    </div>

  </div>
</div>
<!--model end-->
<!--mega-contest-->
<div id="mega_contest" class="modal fade" role="dialog">
    <div class="modal-dialog custom_popup mega_contest">
  
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Awesome Team! Join a Mega Contest</h4>
        </div>
        <div class="modal-body clearfix mega_contes_body comon_body">
          <div class="row">
            <div class="col-sm-6">
              <div class="contest_model_left">
                <div class="win_prize">
                  <h4>Win Rs. 10,00,000</h4>
                </div>
                <h4 class="pay_heading">Pay Rs. 10</h4>
                <h1>Join Mega Contest</h1>
                <h3>56,456/1,33,333</h3>
                <div class="progress">
                  
                    <div class="progress-bar progress-bar-warning progress-bar-striped" role="progressbar"
                    aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width:60%">
                      60% Complete (warning)
                    </div>
                  </div>
                  <div class="prize_list">
                    <ul>
                      <li><i class="flaticon-crown"></i> 1,00,000 Winners</li>
                      <li><i>c</i> Confirmed Contest</li>
                      <li><i>m</i> Multi Entry</li>
                    </ul>
                  </div>
              </div>
            </div>
            <div class="col-sm-6">
                <div class="contest_model_right">
                  <h5>The breakup of the winnings for 1,00,000 winners is displayed
                      below</h5>

                      <h4>Rank <span>Prize</span></h4>

                      <ul>
                        <li>Rank 1<span>Rs. 50,000</span> </li>
                        <li>Rank 2<span>Rs. 50,000</span> </li>
                        <li>Rank 3<span>Rs. 50,000</span> </li>
                        <li>Rank 4-5<span>Rs. 50,000</span> </li>
                        <li>Rank 6-7<span>Rs. 50,000</span> </li>
                        <li>Rank 8-10<span>Rs. 50,000</span> </li>
                        <li>Rank 11-20<span>Rs. 50,000</span> </li>
                        <li>Rank 21-30<span>Rs. 50,000</span> </li>
                        <li>Rank 1<span>Rs. 50,000</span> </li>
                        <li>Rank 1<span>Rs. 50,000</span> </li>
                        <li>Rank 1<span>Rs. 50,000</span> </li>
                        <li>Rank 1<span>Rs. 50,000</span> </li>
                        <li>Rank 1<span>Rs. 50,000</span> </li>
                      </ul>
                </div>
              </div>
          </div>
          <p>
              Note: The actual prize money may be different than the prize money mentioned above if there is a tie for any of the winning positions. 
              Check FAQs for further details.<br />
              As per government regulations, a tax of 30.9% will be deducted if an individual wins more than Rs. 10,000.
          </p>
        
        </div>
      </div>
    </div>
  </div>
  <!--mega-contest-end-->
 <!-- profile-Modal -->
 <div id="edit_profile" class="modal fade" role="dialog">
    <div class="modal-dialog custom_popup">
  
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">What we know about you</h4>
        </div>
        <div class="modal-body clearfix creat_profile comon_body">
          <div class="form-group">
            <input type="text" placeholder="Full Name" class="form-control">
          </div>
          <div class="form-group">
            <input type="text" placeholder="Username" class="form-control">
          </div>
          <div class="form-group">
            <input type="text" placeholder="D.O.B." class="form-control">
          </div>
          <div class="form-group">
          <div class="radio">
            <input type="radio" name="optradio">
              <label>Male</label>
          </div>
          <div class="radio">
           <input type="radio" name="optradio">
              <label>Female</label>
          </div>
          </div>
          <div class="form-group">
              <input type="email" placeholder="Email ID" class="form-control">
            </div>
            <div class="form-group">
              <input type="text" placeholder="Mobile Number" class="form-control">
            </div>
            <div class="row">
              <div class="col-sm-6"><div class="form-group">
                  <select class="form-control">
                    <option>Country</option>
                    <option>Country</option>
                  </select>
                </div></div>
                <div class="col-sm-6">
                  <div class="form-group">
                    <select class="form-control">
                      <option>State</option>
                      <option>State</option>
                    </select>
                  </div></div>
            </div>
            <div class="form-group">
                <input type="text" placeholder="City" class="form-control">
              </div>
          <div class="form-group">
              <input type="text" placeholder="Address" class="form-control">
            </div>
            <h5>Change Password</h5>
            <div class="form-group">
                <input type="password" placeholder="Old Password" class="form-control">
              </div>
              <div class="form-group">
                  <input type="password" placeholder="New Password" class="form-control">
                </div>
                <div class="form-group">
                    <input type="password" placeholder="Confiorm Password" class="form-control">
                  </div>
            <div class="button_right">
                <button class="btn btn-submit">Update Profile</button>
            </div>
        </div>
      </div>
    </div>
  </div>
  <!--model-profile-end-->
  <!-- provide-Modal -->
 <div id="provide" class="modal fade" role="dialog">
    <div class="modal-dialog custom_popup">
  
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Provide your details</h4>
        </div>
        <div class="modal-body clearfix creat_profile comon_body">
          <div class="form-group">
            <input type="text" placeholder="Knight Rider" class="form-control">
          </div>
          <div class="form-group">
              <select class="form-control">
                <option>Select State</option>
                <option>Select State</option>
              </select>
            </div>
         
          <div class="form-group">
          <div class="radio">
            <input type="radio" name="optradio">
              <label>Male</label>
          </div>
          <div class="radio">
           <input type="radio" name="optradio">
              <label>Female</label>
          </div>
          </div>
          <div class="form-group">
              <div class="checkbox">
                <input type="checkbox" name="optradio">
                  <label>I agree to brand <a href="#">Terms and Conditions.</a></label>
              </div>
              </div>
          
         
            <div class="button_right">
                <button class="btn btn-submit">Let’s Go</button>
            </div>
        </div>
      </div>
    </div>
  </div>
  <!--model-provide-end-->
 <!--model-ad-money-end-->
 <div id="add_money" class="modal fade" role="dialog">
    <div class="modal-dialog custom_popup">
  
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Add funds to your account</h4>
        </div>
        <div class="modal-body clearfix creat_profile comon_body">
          <h4>Add cash to your account to join this contest</h4>
          <div class="form-group">
            <input type="text" placeholder="Rs. 35" class="form-control">
          </div>
          <div class="add_money">
            <h4>ADD MORE CASH</h4>
            <ul>
              <li>+ Rs. 115</li>
              <li>+ Rs. 115</li>
              <li>+ Rs. 115</li>
            </ul>
          </div>
       
         
         
          
         
            <div class="button_right">
                <button class="btn btn-submit">ADD CASH</button>
            </div>
        </div>
      </div>
    </div>
  </div>
  <!--model-ad-money-end-->
    <!--Footer sec end-->
  </main>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugin.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/custom.js"></script>
  </body>
</html>