<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Fantasy Sport</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/plugin.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet">
    <link href="css/jquery.mCustomScrollbar.css" rel="stylesheet">
    <link href="css/slick.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <script src="js/modernizr-custom.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <main class="animsition">
        <!--Header sec start-->
        <header class="header_sec" id="header">
            <div class="header_top">
                <div class="container-fluid">
                    <div class="header_top_left text-left"><i class="fa fa-star" aria-hidden="true"></i> Lorem Ipsum is simply dummy text of the printing.</div>
                    <div class="header_top_right text-right">
                        <ul class="hdr_profile">
                            <li><a href="#">Login/Regster</a></li>
                        </ul>


                    </div>
                </div>
            </div>
            <div class="bptom_header">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-sm-3">
                            <div class="logo">
                                <a href="#"><img src="images/logo.png" class="img-responsive" alt="logo"> </a>
                            </div>
                        </div>
                        <!-- <div class="col-sm-9">
                            <div class="bottom_header_right text-right">

                                <div class="inner_rightmrnu">
                                    <ul>
                                        <li><a href="#">Quick Help </a></li>
                                        <li><a href="#">How to create your team</a></li>
                                        <li><a href="#">Show me Contest</a></li>
                                    </ul>
                                </div>
                            </div>

                        </div> -->
                    </div>
                </div>

        </header>
        <!--Header sec end-->
        <!--Main container sec start-->
        <div class="main_container">
            <section class="landing_banner">
                    
                    <div class="container">
                        <h1>WELCOME TO FANTACY CRICKET</h1>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text 
                                ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has </p>
                    </div>
            </section>

            <section class="landing_content">
                <div class="container">
                    <div class="landing_bg">
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="landing_video">
                                        <iframe width="560" height="315" src="https://www.youtube.com/embed/aFCrwom2fM8" frameborder="0" allowfullscreen></iframe>
                                        <p>It’s all about skill. Think you’re true sports fan? Do your
                                                research, use your knowledge, pick your team & win big on 
                                                fantasy 11! We’ll let Harsha explain the rest </p>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                    <div class="landing_video">
                                            <iframe width="560" height="315" src="https://www.youtube.com/embed/aFCrwom2fM8" frameborder="0" allowfullscreen></iframe>
                                            <p>It’s all about skill. Think you’re true sports fan? Do your
                                                    research, use your knowledge, pick your team & win big on 
                                                    fantasy 11! We’ll let Harsha explain the rest </p>
                                    </div>
                                </div>
                        </div>
                        <div class="fan_head">
                            <h2>Play Fantasy Cricket & Win Cash. Daily!</h2>
                            <h3>3 Easy Steps</h3>
                        </div>
                        

                        <div class="step_bar">
                            <ul class="clearfix">
                                <li>
                                    <div class="step_item">
                                            <img src="images/step1.png" alt="">
                                    </div>
                                    <div class="step_content">
                                        <span>1</span>
                                        Select a match
                                    </div>
                                </li>
                                <li>
                                        <div class="step_item">
                                                <img src="images/add_player.png" alt="">
                                        </div>
                                        <div class="step_content">
                                            <span>2</span>
                                            Create your
                                            Fantasy 11 
                                            Cricket Team
                                        </div>
                                    </li>
                                    <li>
                                            <div class="step_item">
                                                    <img src="images/step3.png" alt="">
                                            </div>
                                            <div class="step_content">
                                                <span>3</span>
                                                Join contest and
                                                challenge friends
                                            </div>
                                        </li>
                                        <li>
                                                <div class="step_item">
                                                    <img src="images/step4.png" alt="">
                                                </div>
                                                <div class="step_content">
                                                    <span>4</span>
                                                    Score points to 
                                                    win based on real 
                                                    match 
                                                </div>
                                            </li>
                            </ul>
                        </div>

                        <h4 class="fans_heading">From Fans to Fantasy Players, They all love Fantasy 11</h4>

                        <div class="row">
                            <div class="col-sm-6">
                                    <div class="landing_video">
                                            <iframe width="560" height="315" src="https://www.youtube.com/embed/aFCrwom2fM8" frameborder="0" allowfullscreen></iframe>
                                            <p>Fantasy 11 is actually a fun game and i enjoy playing it a lot. I found 
                                                    the site when my friend told me about fantasy 11 fantasy and it 
                                                    was...</p>
                                            <h5>Siddhart Mane</h5>
                                    </div>
                                    <div class="landing_video">
                                            <iframe width="560" height="315" src="https://www.youtube.com/embed/aFCrwom2fM8" frameborder="0" allowfullscreen></iframe>
                                            <p>Fantasy 11 is actually a fun game and i enjoy playing it a lot. I found 
                                                    the site when my friend told me about fantasy 11 fantasy and it 
                                                    was...</p>
                                            <h5>Siddhart Mane</h5>
                                    </div>
                                
                            </div>
                            <div class="col-sm-6">
                                <div class="fantasy_fan">
                                    <div class="fantasy_fan_img">
                                        <img src="images/fans.png" class="img-circle" alt="">
                                    </div>
                                    <div class="fantassy_fan_containt">
                                        <p>It feels great to win a mega contest and the 
                                                best part is the realization that you could 
                                                make real money with your cricket 
                                                knowledge. fantasy 11 rocks!</p>
                                                <h5>Jatin Kakkar</h5>
                                    </div>
                                </div>
                                <div class="fantasy_fan">
                                        <div class="fantasy_fan_img">
                                            <img src="images/testimonials_img.png" class="img-circle" alt="">
                                        </div>
                                        <div class="fantassy_fan_containt">
                                            <p>It feels great to win a mega contest and the 
                                                    best part is the realization that you could 
                                                    make real money with your cricket 
                                                    knowledge. fantasy 11 rocks!</p>
                                                    <h5>Jatin Kakkar</h5>
                                        </div>
                                    </div>
                                    <div class="fantasy_fan">
                                            <div class="fantasy_fan_img">
                                                <img src="images/fans.png" class="img-circle" alt="">
                                            </div>
                                            <div class="fantassy_fan_containt">
                                                <p>It feels great to win a mega contest and the 
                                                        best part is the realization that you could 
                                                        make real money with your cricket 
                                                        knowledge. fantasy 11 rocks!</p>
                                                        <h5>Jatin Kakkar</h5>
                                            </div>
                                        </div>
                                        <div class="fantasy_fan">
                                                <div class="fantasy_fan_img">
                                                    <img src="images/testimonials_img.png" class="img-circle" alt="">
                                                </div>
                                                <div class="fantassy_fan_containt">
                                                    <p>It feels great to win a mega contest and the 
                                                            best part is the realization that you could 
                                                            make real money with your cricket 
                                                            knowledge. fantasy 11 rocks!</p>
                                                            <h5>Jatin Kakkar</h5>
                                                </div>
                                            </div>
                            </div>
                        </div>
                    </div>
                </div>

            </section>
          
        </div>
        <!--Main container sec end-->
        <!--Footer sec start-->
        <footer id="footer" class="footer_sec">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-3">
                        <div class="footr_menu">
                            <ul>
                                <li><i class="fa fa-map-marker" aria-hidden="true"></i> Lorem Ipsum is simply dummy text of,
                                    NC 27101</li>
                                <li><i class="fa fa-phone" aria-hidden="true"></i> 336-760-9331
                                </li>
                                <li><i class="fa fa-envelope" aria-hidden="true"></i> Info@brandname.com
                                </li>

                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-2">
                        <div class="footr_menu">
                            <ul>
                                <li><a href="#">About Us</a></li>
                                <li><a href="#"> Contact Us</a></li>
                                <li><a href="#"> Work with Us </a></li>
                                <li><a href="#">SkillUp</a></li>
                                <li><a href="#">Forum</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="footr_menu">
                            <ul>
                                <li><a href="#">How to Play Fantasy Cricket</a></li>
                                <li><a href="#">Fantasy Points System</a></li>
                                <li><a href="#">Fantasy Cricket Contests</a></li>
                                <li><a href="#">Cricket Live Scores</a></li>
                                <li><a href="#">Cricket Match Results</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-2">
                        <div class="footr_menu">
                            <ul>
                                <li><a href="#">FAQs</a></li>
                                <li><a href="#">FairPlay</a></li>
                                <li><a href="#">Brand Name Foundation</a></li>
                                <li><a href="#">Fantasy Cricket Legalities</a></li>
                                <li><a href="#">Testimonials</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-2">
                        <div class="social_menu">
                            <ul>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fa fa-vimeo"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer_bottom">
                <divb class="container-fluid">
                    <div class="">
                        <div class="col-sm-6">
                            <div class="footer_left">
                                <div class="footer_logo">
                                    <a href="#"><img src="images/footer-logo.png" class="img-responsive"></a>
                                </div>
                                <div class="copyright">Copyright © Brand Name. All rights reserved.</div>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="footer_right text-right">
                                <ul>
                                    <li><a href="#">Privacy Policy</a> </li>
                                    <li><a href="#">Terms & Conditions</a> </li>
                                    <li><a href="#">Sitemap</a> </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </divb>
            </div>

        </footer>
        <!--Footer sec end-->
    </main>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugin.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>