<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Fantasy Sport</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/plugin.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet">
    <link href="css/jquery.mCustomScrollbar.css" rel="stylesheet">
    <link href="css/slick.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <script src="js/modernizr-custom.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <main class="animsition">
        <!--Header sec start-->
        <header class="header_sec" id="header">
            <div class="header_top">
                <div class="container-fluid">
                    <div class="header_top_left text-left"><i class="fa fa-star" aria-hidden="true"></i> Lorem Ipsum is simply dummy text of the printing.</div>
                    <div class="header_top_right text-right">
                        <ul class="hdr_profile">
                            <li><a href="#">Verify Now</a></li>
                            <li><a href="#">Help</a></li>

                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false"> 
                          micheal@testmail.com
                        <i class="fa fa-angle-down"></i>
                      </a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="#"><i class="fa fa-fw fa-user"></i> Profile</a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-fw fa-envelope"></i> Inbox</a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-fw fa-gear"></i> Settings</a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-fw fa-power-off"></i> Log Out</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="dropdown dd_notification">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                        <i class="flaticon-notification"></i> <span class="badge">3</span>
                      </a>
                                <ul class="dropdown-menu alert-dropdown">
                                    <li>
                                        <a href="#">Alert Name <span class="label label-default">Alert Badge</span></a>
                                    </li>
                                    <li>
                                        <a href="#">Alert Name <span class="label label-primary">Alert Badge</span></a>
                                    </li>
                                    <li>
                                        <a href="#">Alert Name <span class="label label-success">Alert Badge</span></a>
                                    </li>

                                </ul>
                            </li>
                        </ul>


                    </div>
                </div>
            </div>
            <div class="bptom_header">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-sm-3">
                            <div class="logo">
                                <a href="#"><img src="images/logo.png" class="img-responsive" alt="logo"> </a>
                            </div>
                        </div>
                        <div class="col-sm-9">
                            <div class="bottom_header_right text-right">

                                <div class="inner_rightmrnu">
                                    <ul>
                                        <li><a href="#">Quick Help </a></li>
                                        <li><a href="#">How to create your team</a></li>
                                        <li><a href="#">Show me Contest</a></li>
                                    </ul>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>

        </header>
        <!--Header sec end-->
        <!--Main container sec start-->
        <div class="main_container">
            <section class="main_content_sec">
                <div class="container-fluid">
                    <div class="content_wrap">
                        <!--counter-->
                        <div class="counter_sec">
                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="counter_team">
                                        <ul>
                                            <li>2nd T20I<span>Create your team for</span> </li>
                                            <li><img src="images/india_bg.png"> IND </li>
                                            <li>vs</li>
                                            <li><img src="images/nz_bg.png"> NZ </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-sm-6 text-right">
                                    <div class="counter_bar">
                                        <ul>
                                            <li>
                                                <i class="flaticon-timer"></i>
                                            </li>
                                            <li> <span class="counter_num">10</span></li>
                                            <li><span class="counter_num">54</span></li>
                                            <li><span class="counter_num">59</span></li>
                                        </ul>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <!--ground-->

                        <div class="match_section leaderboard_sec">
                            <div class="row">

                                <div class="col-sm-4">
                                    <div class="player_tabs">
                                        <!-- Nav tabs -->

                                        <!-- <ul class="nav nav-tabs" role="tablist">
                            <li role="presentation" class="active"><a href="#D_tab" aria-controls="D_tab" role="tab" data-toggle="tab" aria-expanded="true">All <span class="badge">4</span></a></li>
                            <li class="out_number">4/6</li>
                          </ul> -->

                                        <!-- Tab panes -->
                                        <div class="tab-content">
                                            <div role="tabpanel" class="tab-pane active" id="D_tab">
                                                <div class="player_tab_table">
                                                    <h4 class="leaderboard_head">Leaderboard</h4>
                                                    <div class="table_scroll mCustomScrollbar">
                                                        <table class="table-fixed">
                                                            <thead>
                                                                <tr>
                                                                    <th>Ranks</th>
                                                                    <th>Team</th>
                                                                    <th>Points</th>
                                                                </tr>
                                                            </thead>
                                                            <tbody>
                                                                <tr>
                                                                    <td class="player_name"><i class="flaticon1-resize-length"></i> 01</td>
                                                                    <td>Micheal11</td>
                                                                    <td>181.5</td>

                                                                </tr>
                                                                <tr>
                                                                    <td class="player_name"><i class="flaticon1-resize-length"></i> 02</td>
                                                                    <td>Micheal11</td>
                                                                    <td>181.5</td>

                                                                </tr>
                                                                <tr>
                                                                    <td class="player_name"><i class="flaticon1-resize-length"></i> 03</td>
                                                                    <td>Micheal11</td>
                                                                    <td>181.5</td>

                                                                </tr>
                                                                <tr>
                                                                    <td class="player_name"><i class="flaticon1-down-arrow"></i> 04</td>
                                                                    <td>Micheal11</td>
                                                                    <td>181.5</td>

                                                                </tr>
                                                                <tr>
                                                                    <td class="player_name"><i class="flaticon1-down-arrow"></i> 05</td>
                                                                    <td>Micheal11</td>
                                                                    <td>181.5</td>

                                                                </tr>
                                                                <tr>
                                                                    <td class="player_name"><i class="flaticon1-resize-length"></i> 06</td>
                                                                    <td>Micheal11</td>
                                                                    <td>181.5</td>

                                                                </tr>
                                                                <tr>
                                                                    <tr>
                                                                        <td class="player_name"><i class="flaticon1-resize-length"></i> 07</td>
                                                                        <td>Micheal11</td>
                                                                        <td>181.5</td>

                                                                    </tr>
                                                                    <tr>
                                                                        <td class="player_name"><i class="flaticon1-resize-length"></i> 08</td>
                                                                        <td>Micheal11</td>
                                                                        <td>181.5</td>

                                                                    </tr>
                                                                    <tr>
                                                                        <td class="player_name"><i class="flaticon1-resize-length"></i> 09</td>
                                                                        <td>Micheal11</td>
                                                                        <td>181.5</td>

                                                                    </tr>
                                                                    <tr>
                                                                        <td class="player_name"><i class="flaticon1-resize-length"></i> 10</td>
                                                                        <td>Micheal11</td>
                                                                        <td>181.5</td>

                                                                    </tr>
                                                                    <td class="player_name"><i class="flaticon1-resize-length"></i> 11</td>
                                                                    <td>Micheal11</td>
                                                                    <td>181.5</td>

                                                                </tr>
                                                                <tr>
                                                                    <td class="player_name"><i class="flaticon1-resize-length"></i> 12</td>
                                                                    <td>Micheal11</td>
                                                                    <td>181.5</td>

                                                                </tr>
                                                                <tr>
                                                                    <td class="player_name"><i class="flaticon1-resize-length"></i> 13</td>
                                                                    <td>Micheal11</td>
                                                                    <td>181.5</td>

                                                                </tr>
                                                                <tr>
                                                                    <td class="player_name"><i class="flaticon1-resize-length"></i> 14</td>
                                                                    <td>Micheal11</td>
                                                                    <td>181.5</td>

                                                                </tr>
                                                                <td class="player_name"><i class="flaticon1-resize-length"></i> 15</td>
                                                                <td>Micheal11</td>
                                                                <td>181.5</td>

                                                                </tr>
                                                                <tr>
                                                                    <td class="player_name"><i class="flaticon1-resize-length"></i> 16</td>
                                                                    <td>Micheal11</td>
                                                                    <td>181.5</td>

                                                                </tr>
                                                                <tr>
                                                                    <td class="player_name"><i class="flaticon1-resize-length"></i> 17</td>
                                                                    <td>Micheal11</td>
                                                                    <td>181.5</td>

                                                                </tr>
                                                                <tr>
                                                                    <td class="player_name"><i class="flaticon1-resize-length"></i> 18</td>
                                                                    <td>Micheal11</td>
                                                                    <td>181.5</td>

                                                                </tr>
                                                                <td class="player_name"><i class="flaticon1-resize-length"></i> 19</td>
                                                                <td>Micheal11</td>
                                                                <td>181.5</td>

                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>

                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-8">
                                    <div class="match_ground">
                                        <div class="match_ground_header">Select Team <button class="btn btn-submit">Team 1</button> Micheal11 <span>Full Scorecard</span></div>
                                        <div class="match_ground_body">
                                            <ul class="cross_player">
                                                <li>
                                                    <div class="player_img">
                                                        <img src="images/rohit.png" class="img-responsive">
                                                    </div>
                                                    <h4>Rohit Sharma</h4><span>Points : 11.5</span>
                                                </li>
                                                <li>
                                                    <div class="player_img">
                                                        <img src="images/rohit.png" class="img-responsive">
                                                    </div>
                                                    <h4>Rohit Sharma</h4><span>Points : 11.5</span>
                                                </li>
                                                <li>
                                                    <div class="player_img">
                                                        <img src="images/rohit.png" class="img-responsive">
                                                    </div>
                                                    <h4>Rohit Sharma</h4><span>Points : 11.5</span>
                                                </li>
                                            </ul>
                                            <ul class="add_player">
                                                <li>
                                                    <div class="player_img">
                                                        <img src="images/rohit.png" class="img-responsive">
                                                    </div>
                                                    <h4>Rohit Sharma</h4><span>Points : 11.5</span>
                                                </li>
                                                <li>
                                                    <div class="player_img">
                                                        <img src="images/rohit.png" class="img-responsive">
                                                    </div>
                                                    <h4>Rohit Sharma</h4><span>Points : 11.5</span>
                                                </li>
                                                <li>
                                                    <div class="player_img">
                                                        <img src="images/rohit.png" class="img-responsive">
                                                    </div>
                                                    <h4>Rohit Sharma</h4><span>Points : 11.5</span>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!--ground-->


                    </div>
                </div>
            </section>
        </div>
        <!--Main container sec end-->
        <!--Footer sec start-->
        <footer id="footer" class="footer_sec">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-3">
                        <div class="footr_menu">
                            <ul>
                                <li><i class="fa fa-map-marker" aria-hidden="true"></i> Lorem Ipsum is simply dummy text of,
                                    NC 27101</li>
                                <li><i class="fa fa-phone" aria-hidden="true"></i> 336-760-9331
                                </li>
                                <li><i class="fa fa-envelope" aria-hidden="true"></i> Info@brandname.com
                                </li>

                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-2">
                        <div class="footr_menu">
                            <ul>
                                <li><a href="#">About Us</a></li>
                                <li><a href="#"> Contact Us</a></li>
                                <li><a href="#"> Work with Us </a></li>
                                <li><a href="#">SkillUp</a></li>
                                <li><a href="#">Forum</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="footr_menu">
                            <ul>
                                <li><a href="#">How to Play Fantasy Cricket</a></li>
                                <li><a href="#">Fantasy Points System</a></li>
                                <li><a href="#">Fantasy Cricket Contests</a></li>
                                <li><a href="#">Cricket Live Scores</a></li>
                                <li><a href="#">Cricket Match Results</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-2">
                        <div class="footr_menu">
                            <ul>
                                <li><a href="#">FAQs</a></li>
                                <li><a href="#">FairPlay</a></li>
                                <li><a href="#">Brand Name Foundation</a></li>
                                <li><a href="#">Fantasy Cricket Legalities</a></li>
                                <li><a href="#">Testimonials</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-2">
                        <div class="social_menu">
                            <ul>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fa fa-vimeo"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer_bottom">
                <divb class="container-fluid">
                    <div class="">
                        <div class="col-sm-6">
                            <div class="footer_left">
                                <div class="footer_logo">
                                    <a href="#"><img src="images/footer-logo.png" class="img-responsive"></a>
                                </div>
                                <div class="copyright">Copyright © Brand Name. All rights reserved.</div>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="footer_right text-right">
                                <ul>
                                    <li><a href="#">Privacy Policy</a> </li>
                                    <li><a href="#">Terms & Conditions</a> </li>
                                    <li><a href="#">Sitemap</a> </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </divb>
            </div>

        </footer>
        <!--Footer sec end-->
    </main>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugin.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>