<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Fantasy Sport</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/plugin.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet">
    <link href="css/slick.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <script src="js/modernizr-custom.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <main class="animsition">
        <!--Header sec start-->
        <header class="header_sec" id="header">
            <div class="header_top">
                <div class="container-fluid">
                    <div class="header_top_left text-left"><i class="fa fa-star" aria-hidden="true"></i> Lorem Ipsum is simply dummy text of the printing.</div>
                    <div class="header_top_right text-right">
                        <ul class="hdr_profile">
                            <li><a href="#">Get Rs 100</a></li>
                            <li><a href="#">Verify Now</a></li>
                            <li><a href="#">Help</a></li>

                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false"> 
                          micheal@testmail.com
                        <i class="fa fa-angle-down"></i>
                      </a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="#"><i class="fa fa-fw fa-user"></i> Profile</a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-fw fa-envelope"></i> Inbox</a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-fw fa-gear"></i> Settings</a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-fw fa-power-off"></i> Log Out</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="dropdown dd_notification">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                        <i class="flaticon-notification"></i> <span class="badge">3</span>
                      </a>
                                <ul class="dropdown-menu alert-dropdown">
                                    <li>
                                        <a href="#">Alert Name <span class="label label-default">Alert Badge</span></a>
                                    </li>
                                    <li>
                                        <a href="#">Alert Name <span class="label label-primary">Alert Badge</span></a>
                                    </li>
                                    <li>
                                        <a href="#">Alert Name <span class="label label-success">Alert Badge</span></a>
                                    </li>

                                </ul>
                            </li>
                        </ul>


                    </div>
                </div>
            </div>
            <div class="bptom_header">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-sm-3">
                            <div class="logo">
                                <a href="#"><img src="images/logo.png" class="img-responsive" alt="logo"> </a>
                            </div>
                        </div>
                        <div class="col-sm-9">
                            <div class="bottom_header_right text-right">

                                <div class="inner_rightmrnu">
                                    <ul>
                                        <li><a href="#">Quick Help </a></li>
                                        <li><a href="#">How to create your team</a></li>
                                        <li><a href="#">Show me Contest</a></li>
                                    </ul>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>

        </header>
        <!--Header sec end-->
        <!--Main container sec start-->
        <div class="main_container">
            <section class="main_content_sec">
                <div class="container-fluid">
                    <div class="content_wrap veryfication_wrap">

                        <div class="veryfy_line">
                            <h4>Verify Your Account</h4> <a href="#" class="btn btn-submit">Show me Contest</a>
                            <img src="images/veryfy.png" alt="">
                        </div>

                        <div class="veryfy_condition">
                            <h4>After this, enjoy 1- click cash withdrawals forever! </h4>

                            <ul>
                                <li> Max size 4MB. Formats - .jpg .jpeg .png .pdf only.</li>
                                <li>We don’t accept password-protected docs.</li>
                            </ul>
                            <ul class="veryfy_icn">
                                <li><i class="fa fa-info-circle" aria-hidden="true"></i> Incomplete</li>
                                <li><i class="fa fa-check-circle" aria-hidden="true"></i> Submitted</li>
                                <li><i class="fa fa-check-circle" aria-hidden="true"></i> Verified
                                </li>
                            </ul>
                        </div>

                        <div class="mobile_veryfy">
                            <div class="mobile_veryfy_bar">
                                <ul class="clearfix">
                                    <li ><a href="#">1. Mobile & Email Verification</a></li>
                                    <li class="active"><a href="#">2. PAN Card</a></li>
                                    <li><a href="#">3. Bank Account Details</a></li>
                                    <li><a href="#">How to Verify?</a></li>
                                </ul>
                            </div>
                            <div class="mobile_veryfication_contait pancard_sec">
                                <div class="row">
                                    <div class="col-sm-5">
                                        <div class="form-group custom_input">
                                            <label>Full Name</label>
                                            <input type="text" placeholder="Alex">
                                            <p><i class="fa fa-info-circle" aria-hidden="true"></i>
                                                Your name must match the name on your PAN Card & Bank Account</p>

                                        </div>
                                    </div>
                                    <div class="col-sm-5">
                                        <div class="form-group custom_input">
                                            <label>PAN Card Number</label>
                                            <input type="text" placeholder="cgege">

                                        </div>
                                    </div>
                                    <div class="col-sm-5">
                                        <div class="form-group custom_input">
                                            <label>D.O.B.</label>
                                            <input type="text" placeholder="12/12/2016">
                                            <p><i class="fa fa-info-circle" aria-hidden="true"></i>
                                                For withdrawals, this should match the date of birth on PAN CARD</p>
                                            

                                        </div>
                                    </div>
                                    <div class="col-sm-5">
                                        <div class="form-group custom_input">
                                            <label>Select State</label>
                                            <select>
                                                <option>Select State</option>
                                                <option>Select State</option>
                                            </select>

                                        </div>
                                    </div>
                                    <div class="col-sm-5">
                                            <div class="form-group">
                                               <input type="file">
    
                                            </div>
                                        </div>
                                        <div class="col-sm-12">
                                            <div class="card_bar">
                                                <ul>
                                                    <li><i class="fa fa-info-circle" aria-hidden="true"></i> Why should I submit my PAN Card?</li>
                                                    <li><i class="fa fa-info-circle" aria-hidden="true"></i> Why should I submit my PAN Card?</li>
                                                    <li>- Max size 4MB. Formats -  .jpg  .jpeg  .png  .pdf  only.</li>
                                                    <li>- We don’t accept password-protected docs.</li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="col-sm-12">
                                            <button class="btn btn-submit">Submit for Verification</button>
                                        </div>
                                </div>

                            </div>
                        </div>


                        <!--ground-->


                    </div>
                </div>
            </section>
        </div>
        <!--Main container sec end-->
        <!--Footer sec start-->
        <footer id="footer" class="footer_sec">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-3">
                        <div class="footr_menu">
                            <ul>
                                <li><i class="fa fa-map-marker" aria-hidden="true"></i> Lorem Ipsum is simply dummy text of,
                                    NC 27101</li>
                                <li><i class="fa fa-phone" aria-hidden="true"></i> 336-760-9331
                                </li>
                                <li><i class="fa fa-envelope" aria-hidden="true"></i> Info@brandname.com
                                </li>

                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-2">
                        <div class="footr_menu">
                            <ul>
                                <li><a href="#">About Us</a></li>
                                <li><a href="#"> Contact Us</a></li>
                                <li><a href="#"> Work with Us </a></li>
                                <li><a href="#">SkillUp</a></li>
                                <li><a href="#">Forum</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="footr_menu">
                            <ul>
                                <li><a href="#">How to Play Fantasy Cricket</a></li>
                                <li><a href="#">Fantasy Points System</a></li>
                                <li><a href="#">Fantasy Cricket Contests</a></li>
                                <li><a href="#">Cricket Live Scores</a></li>
                                <li><a href="#">Cricket Match Results</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-2">
                        <div class="footr_menu">
                            <ul>
                                <li><a href="#">FAQs</a></li>
                                <li><a href="#">FairPlay</a></li>
                                <li><a href="#">Brand Name Foundation</a></li>
                                <li><a href="#">Fantasy Cricket Legalities</a></li>
                                <li><a href="#">Testimonials</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-2">
                        <div class="social_menu">
                            <ul>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fa fa-vimeo"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer_bottom">
                <divb class="container-fluid">
                    <div class="">
                        <div class="col-sm-6">
                            <div class="footer_left">
                                <div class="footer_logo">
                                    <a href="#"><img src="images/footer-logo.png" class="img-responsive"></a>
                                </div>
                                <div class="copyright">Copyright © Brand Name. All rights reserved.</div>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="footer_right text-right">
                                <ul>
                                    <li><a href="#">Privacy Policy</a> </li>
                                    <li><a href="#">Terms & Conditions</a> </li>
                                    <li><a href="#">Sitemap</a> </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </divb>
            </div>

        </footer>
        <!--Footer sec end-->
        <!--mega-contest-->
<div id="why_chose_contest" class="modal fade" role="dialog">
        <div class="modal-dialog custom_popup pancard_popup">
                
          <!-- Modal content-->
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal">&times;</button>
              <h4 class="modal-title">Why should I submit my PAN Card</h4>
            </div>
            <div class="modal-body clearfix comon_body text-center">
              
              <p>
                    Since Brand involves money related  transactions, it is mandato </p>
            
            </div>
          </div>
        </div>
      </div>
      <!--mega-contest-end-->
    </main>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugin.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>